package ru.aniby.felmonpunishments.database;

import ru.aniby.felmonpunishments.FelmonPunishments;

import java.lang.reflect.Field;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.*;

public class DatabaseHolder_ignored implements DatabaseHolderInterface {
    public List<Field> getFieldList() {
        return Arrays.stream(this.getClass().getDeclaredFields())
                .filter(field -> field.isAnnotationPresent(DatabaseField.class)).toList();
    }

    @Override
    public int getId() {
        try {
            String str = "UPDATE " + this.database + " SET active = ? WHERE id = ?;";
            String SET = "";
            String WHERE = "";
            for (Field field : getFieldList()) {
                field.setAccessible(true);
                if (field.getAnnotation(DatabaseField.class).identifier()) {
                    
                }
                SET += String.format(" %s = ?", field.getName());
            }
            PreparedStatement preparedStmt = FelmonPunishments.getDatabaseConnection().prepareStatement(str);
            preparedStmt.setObject(1, null);

            preparedStmt.execute();
            preparedStmt.close();
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }

    @Override
    public void setId(int id) {

    }
}
